;Config File For Toems Proxy DHCP Server

[settings]

; LISTEN-DHCP sets the server to listen for pxe boot dhcp offers and apple netboot dhcp informs on port 67
; Can be false if Toems Proxy DHCP is installed on the same server as your DHCP Server and option 60 is set to PXEClient on that DHCP Server
; Valid values: true | false
 
listen-dhcp=true

; LISTEN-PROXY sets the server to listen for pxe boot proxy dhcp requests on port 4011
; Must be true for PXE booting
; Valid values: true | false

listen-proxy=true

; INTERFACE sets the nic you want to listen on.
; Any interface can be specified with 0.0.0.0
; If running on Linux with Mono, you must use 0.0.0.0
; Valid values: A single IPv4 address | 0.0.0.0

interface=10.1.1.81

; NEXT-SERVER sets the IPv4 address of the tftp server
; Value is required
; Valid values: A single IPv4 address

next-server=10.1.12.68

; COMSERVER-URL sets the optional url for the com server

comserver-url=http://10.1.12.68:8888/

; CHECK-WEB-RESERVATIONS check the Toems server for static computer boot reservations
; Valid values true | false

check-web-reservations=true

; CHECK-TFTP-CLUSTER check the Toems server for tftp cluster groups
; Valid values true | false

check-tftp-cluster=true

; TFTP-POLLING-INTERVAL when using clustered tftp server, how often to check to see if they are up
; Valid values number (in seconds)

tftp-polling-interval=9999


; ALLOW-ALL-MAC sets the server to respond to all pxe boot or netboot requests or limit to only those set in the allow file
; Valid values true | false

allow-all-mac=true

; BIOS-BOOTFILE sets the file that is loaded for legacy bios clients, both x86 and x64
; Path is relative to your tftp base folder
; If using with Theopenem, it should always be proxy/bios/pxeboot.0

bios-bootfile=proxy/bios/pxeboot.0

; EFI32-BOOTFILE sets the file that is loaded for efi x86 clients
; Path is relative to your tftp base folder
; If using with Theopenem, it should always be proxy/efi32/pxeboot.0

efi32-bootfile=proxy/efi32/pxeboot.0

; EFI64-BOOTFILE sets the file that is loaded for efi x64 clients
; Path is relative to your tftp base folder
; If using with Theopenem, it should always be proxy/efi64/pxeboot.0

efi64-bootfile=proxy/efi64/pxeboot.0

; SERVER-IDENTIFIER-OVERRIDE sets the Server Identifier
; By default this value is set to the inteface value when empty, except in cases where it cannot be, such as an interface set to 0.0.0.0
; Valid values: A single IPv4 address

server-identifier-override=

